
spring.cloud.config.server.git.uri=https://bitbucket.org/way2rakesh/springcloud/src/master/
spring.application.name=poccloud
eureka.client.service-url.defaultZone=http://eurekaserver-git-login.apps.us-east-1.starter.openshift-online.com/eureka/
